<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0qotjzv1xcalvt1dq2bez18gcax9'>
            <connection class='textscan' directory='E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qotjzv1xcalvt1dq2bez18gcax9' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qotjzv1xcalvt1dq2bez18gcax9' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qotjzv1xcalvt1dq2bez18gcax9' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0qotjzv1xcalvt1dq2bez18gcax9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706680861:qk]&quot;' value='Current Year Orders' />
          <alias key='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706848798:qk]&quot;' value='Previous Year Orders' />
          <alias key='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]&quot;' value='Current Customers' />
          <alias key='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]&quot;' value='Last Year Customers' />
        </aliases>
      </column>
      <column caption='Average Previous Year Sales' datatype='real' name='[Average Current Sales (copy)_1130403564819345457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Current Year Sales (copy)_1130403564388859905])' />
      </column>
      <column caption='Average Sales of previous year' datatype='real' name='[Average Current Yearly Sales (copy)_1130403564895436853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit  (copy)_1130403564415418378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Profit] END' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Year of Order Date' datatype='integer' name='[Calculation_1130403564389449730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference of Sales' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564390219779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])) / SUM([Current Year Sales (copy)_1130403564388859905])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564394340356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1130403564388564992]) = WINDOW_MAX(SUM([Calculation_1130403564388564992])) THEN SUM([Calculation_1130403564388564992])&#13;&#10;ELSEIF SUM([Calculation_1130403564388564992]) = WINDOW_MIN(SUM([Calculation_1130403564388564992])) THEN SUM([Calculation_1130403564388564992])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564414660617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Difference of Profit' datatype='real' default-format='*▲0.0%; ▼-0.0%;' name='[Calculation_1130403564415500299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1130403564414660617]) - SUM([CY Profit  (copy)_1130403564415418378])) / SUM([CY Profit  (copy)_1130403564415418378])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564421836812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1130403564414660617]) = WINDOW_MAX(SUM([Calculation_1130403564414660617])) THEN SUM([Calculation_1130403564414660617])&#13;&#10;ELSEIF SUM([Calculation_1130403564414660617]) = WINDOW_MIN(SUM([Calculation_1130403564414660617])) THEN SUM([Calculation_1130403564414660617])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_1130403564470497295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1130403564470624272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1130403564471824401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1130403564470497295]) = WINDOW_MAX(SUM([Calculation_1130403564470497295])) THEN SUM([Calculation_1130403564470497295])&#13;&#10;ELSEIF SUM([Calculation_1130403564470497295]) = WINDOW_MIN(SUM([Calculation_1130403564470497295])) THEN SUM([Calculation_1130403564470497295])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference of Quantity' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564473077779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1130403564470497295]) - SUM([Calculation_1130403564470624272])) / SUM([Calculation_1130403564470624272])' />
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1130403564481622038]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1130403564388564992]) &lt; SUM([Current Year Sales (copy)_1130403564388859905]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_1130403564489859095]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1130403564388564992]) &gt; WINDOW_AVG(SUM([Calculation_1130403564388564992])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Average' datatype='string' name='[Calculation_1130403564490301464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1130403564414660617]) &gt; WINDOW_AVG(SUM([Calculation_1130403564414660617])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Customers' datatype='string' name='[Calculation_1130403564706680861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='Previous Year Customers' datatype='string' name='[Calculation_1130403564706848798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1130403564707282975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1130403564706680861]) = WINDOW_MAX(COUNTD([Calculation_1130403564706680861])) THEN COUNTD([Calculation_1130403564706680861])&#13;&#10;ELSEIF COUNTD([Calculation_1130403564706680861]) = WINDOW_MIN(COUNTD([Calculation_1130403564706680861])) THEN COUNTD([Calculation_1130403564706680861])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1130403564709130273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1130403564388564992])}' />
      </column>
      <column caption='% Difference in Customers' datatype='real' default-format='*▲0.0%; ▼-0.0%;' name='[Calculation_1130403564710289443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1130403564706680861]) - COUNTD([Calculation_1130403564706848798]) ) / COUNTD([Calculation_1130403564706848798])' />
      </column>
      <column caption='Sales calculation' datatype='real' name='[Calculation_1130403564713025574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE YEAR([Order Date]) : SUM([Calculation_1130403564388564992]) }' />
      </column>
      <column caption='Difference in Sales' datatype='real' name='[Calculation_1130403564721917996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])' />
      </column>
      <column caption='Average Current Year Sales' datatype='real' name='[Calculation_1130403564819198000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1130403564388564992])' />
      </column>
      <column caption='Difference between Current Year and Previous Year in Sales' datatype='real' name='[Calculation_1130403564893327410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1130403564388564992] - [Current Year Sales (copy)_1130403564388859905]' />
      </column>
      <column caption='Average Current Yearly Sales' datatype='real' name='[Calculation_1130403564894949427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Difference between yearly averages' datatype='real' name='[Calculation_1130403564895633463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1130403564894949427]) - AVG([Average Current Yearly Sales (copy)_1130403564895436853])) / AVG([Average Current Yearly Sales (copy)_1130403564895436853])' />
      </column>
      <column caption='Current Year Orders' datatype='date' name='[Calculation_1130403564906647613]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END' />
      </column>
      <column caption='Min/Max Order Total' datatype='integer' name='[Calculation_1130403564907814975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1130403564906647613]) = WINDOW_MAX(COUNT([Calculation_1130403564906647613])) THEN COUNT([Calculation_1130403564906647613])&#13;&#10;ELSEIF COUNT([Calculation_1130403564906647613]) = WINDOW_MIN(COUNT([Calculation_1130403564906647613])) THEN COUNT([Calculation_1130403564906647613])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference between Current Year Orders and Previous Year Orders' datatype='real' name='[Calculation_1130403564910227520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1130403564906647613]) - COUNT([Current Year Orders (copy)_1130403564906999870])) / COUNT([Current Year Orders (copy)_1130403564906999870])' />
      </column>
      <column aggregation='Sum' caption='Nr Orders per Customer' datatype='integer' name='[Calculation_1130403564923482191]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1130403564706680861] : COUNTD([Calculation_1130403564906647613])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Orders' datatype='date' name='[Current Year Orders (copy)_1130403564906999870]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order Date] END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_1130403564388859905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Sales] END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_14B94EAA44A54181B968819A87EF9361]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5F9D0B6BCDC44B69877DDF34AD47FC3B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_48B81852A48C4E75A042E7263A319F42]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_01FCAAD2D72C445F8442D6F30F9208A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1130403564388564992]' derivation='Attribute' name='[attr:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564709130273]' derivation='Attribute' name='[attr:Calculation_1130403564709130273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1130403564388859905]' derivation='Attribute' name='[attr:Current Year Sales (copy)_1130403564388859905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564706680861]' derivation='Count' name='[cnt:Calculation_1130403564706680861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564706848798]' derivation='Count' name='[cnt:Calculation_1130403564706848798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564906647613]' derivation='Count' name='[cnt:Calculation_1130403564906647613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders (copy)_1130403564906999870]' derivation='Count' name='[cnt:Current Year Orders (copy)_1130403564906999870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564706680861]' derivation='CountD' name='[ctd:Calculation_1130403564706680861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564706848798]' derivation='CountD' name='[ctd:Calculation_1130403564706848798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564710289443]' derivation='User' name='[pcdf:usr:Calculation_1130403564710289443:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Profit  (copy)_1130403564415418378]' derivation='Sum' name='[sum:CY Profit  (copy)_1130403564415418378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564389449730]' derivation='Sum' name='[sum:Calculation_1130403564389449730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564414660617]' derivation='Sum' name='[sum:Calculation_1130403564414660617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564470497295]' derivation='Sum' name='[sum:Calculation_1130403564470497295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564470624272]' derivation='Sum' name='[sum:Calculation_1130403564470624272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564709130273]' derivation='Sum' name='[sum:Calculation_1130403564709130273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564721917996]' derivation='Sum' name='[sum:Calculation_1130403564721917996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1130403564388859905]' derivation='Sum' name='[sum:Current Year Sales (copy)_1130403564388859905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564390219779]' derivation='User' name='[usr:Calculation_1130403564390219779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564394340356]' derivation='User' name='[usr:Calculation_1130403564394340356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1130403564415500299]' derivation='User' name='[usr:Calculation_1130403564415500299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564421836812]' derivation='User' name='[usr:Calculation_1130403564421836812:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1130403564471824401]' derivation='User' name='[usr:Calculation_1130403564471824401:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1130403564489859095]' derivation='User' name='[usr:Calculation_1130403564489859095:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1130403564490301464]' derivation='User' name='[usr:Calculation_1130403564490301464:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1130403564707282975]' derivation='User' name='[usr:Calculation_1130403564707282975:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1130403564710289443]' derivation='User' name='[usr:Calculation_1130403564710289443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403564907814975]' derivation='User' name='[usr:Calculation_1130403564907814975:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code (Location.csv)]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
      <datasources>
        <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
      </datasources>
      <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_1130403564706680861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='date' name='[Calculation_1130403564906647613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END' />
            </column>
            <column aggregation='Sum' caption='Nr Orders per Customer' datatype='integer' name='[Calculation_1130403564923482191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1130403564706680861] : COUNTD([Calculation_1130403564906647613])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564706680861]' derivation='CountD' name='[ctd:Calculation_1130403564706680861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564923482191]' derivation='None' name='[none:Calculation_1130403564923482191:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <text column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564923482191:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[$<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564462964749:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564463026190:qk]>]]></run>
            <run bold='true' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit  (copy)_1130403564415418378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Profit] END' />
            </column>
            <column caption='Year of Order Date' datatype='integer' name='[Calculation_1130403564389449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564414660617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Difference of Profit' datatype='real' default-format='*▲0.0%; ▼-0.0%;' name='[Calculation_1130403564415500299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1130403564414660617]) - SUM([CY Profit  (copy)_1130403564415418378])) / SUM([CY Profit  (copy)_1130403564415418378])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564421836812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1130403564414660617]) = WINDOW_MAX(SUM([Calculation_1130403564414660617])) THEN SUM([Calculation_1130403564414660617])&#13;&#10;ELSEIF SUM([Calculation_1130403564414660617]) = WINDOW_MIN(SUM([Calculation_1130403564414660617])) THEN SUM([Calculation_1130403564414660617])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_1130403564462964749]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1130403564414660617])}' />
            </column>
            <column caption='{[% Difference of Profit]}' datatype='real' name='[Calculation_1130403564463026190]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1130403564415500299]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='Attribute' name='[attr:Calculation_1130403564398698503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='Attribute' name='[attr:Calculation_1130403564398780424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='None' name='[none:Calculation_1130403564398698503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='None' name='[none:Calculation_1130403564398780424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit  (copy)_1130403564415418378]' derivation='Sum' name='[sum:CY Profit  (copy)_1130403564415418378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564389449730]' derivation='Sum' name='[sum:Calculation_1130403564389449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564414660617]' derivation='Sum' name='[sum:Calculation_1130403564414660617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564462964749]' derivation='Sum' name='[sum:Calculation_1130403564462964749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564463026190]' derivation='Sum' name='[sum:Calculation_1130403564463026190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564415500299]' derivation='User' name='[usr:Calculation_1130403564415500299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564421836812]' derivation='User' name='[usr:Calculation_1130403564421836812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564463026190:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564462964749:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564389449730:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564463026190:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	$<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564421836812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Profit:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Order Date:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564463026190:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]' />
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564421836812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	$<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:CY Profit  (copy)_1130403564415418378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564415500299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true' fontcolor='#898989'>Æ  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564421836812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564421836812:qk])</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564472930322:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564473303060:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_1130403564470497295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1130403564470624272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1130403564471824401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1130403564470497295]) = WINDOW_MAX(SUM([Calculation_1130403564470497295])) THEN SUM([Calculation_1130403564470497295])&#13;&#10;ELSEIF SUM([Calculation_1130403564470497295]) = WINDOW_MIN(SUM([Calculation_1130403564470497295])) THEN SUM([Calculation_1130403564470497295])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_1130403564472930322]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1130403564470497295])}' />
            </column>
            <column caption='% Difference of Quantity' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564473077779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1130403564470497295]) - SUM([Calculation_1130403564470624272])) / SUM([Calculation_1130403564470624272])' />
            </column>
            <column caption='{[% Difference of Quantity]}' datatype='real' name='[Calculation_1130403564473303060]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1130403564473077779]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='None' name='[none:Calculation_1130403564398698503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='None' name='[none:Calculation_1130403564398780424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564470497295]' derivation='Sum' name='[sum:Calculation_1130403564470497295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564470624272]' derivation='Sum' name='[sum:Calculation_1130403564470624272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564472930322]' derivation='Sum' name='[sum:Calculation_1130403564472930322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564473303060]' derivation='Sum' name='[sum:Calculation_1130403564473303060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564471824401]' derivation='User' name='[usr:Calculation_1130403564471824401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1130403564473077779]' derivation='User' name='[usr:Calculation_1130403564473077779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470497295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470624272:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564472930322:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564473303060:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564473077779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470497295:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470624272:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Quantity:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564472930322:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564473303060:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564473077779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470497295:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470624272:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Quantity:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470497295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470624272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564473077779:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564471824401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564471824401:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564472930322:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564473303060:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470497295:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470624272:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Quantity:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564473077779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564471824401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470497295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564470624272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564473077779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564471824401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564471824401:qk])</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564395016197:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564395048966:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Year of Order Date' datatype='integer' name='[Calculation_1130403564389449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Difference of Sales' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564390219779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])) / SUM([Current Year Sales (copy)_1130403564388859905])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564394340356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1130403564388564992]) = WINDOW_MAX(SUM([Calculation_1130403564388564992])) THEN SUM([Calculation_1130403564388564992])&#13;&#10;ELSEIF SUM([Calculation_1130403564388564992]) = WINDOW_MIN(SUM([Calculation_1130403564388564992])) THEN SUM([Calculation_1130403564388564992])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1130403564395016197]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1130403564388564992])}' />
            </column>
            <column caption='{[% Difference of Sales]}' datatype='real' name='[Calculation_1130403564395048966]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1130403564390219779]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_1130403564388859905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='Attribute' name='[attr:Calculation_1130403564398698503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='Attribute' name='[attr:Calculation_1130403564398780424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564389449730]' derivation='Sum' name='[sum:Calculation_1130403564389449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564395016197]' derivation='Sum' name='[sum:Calculation_1130403564395016197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564395048966]' derivation='Sum' name='[sum:Calculation_1130403564395048966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1130403564388859905]' derivation='Sum' name='[sum:Current Year Sales (copy)_1130403564388859905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564390219779]' derivation='User' name='[usr:Calculation_1130403564390219779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564394340356]' derivation='User' name='[usr:Calculation_1130403564394340356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564389449730:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564389449730:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk]' />
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564395016197:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564395048966:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564389449730:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk]' />
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'>Æ  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564394340356:qk])</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564912656451:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_1130403564706680861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Previous Year Customers' datatype='string' name='[Calculation_1130403564706848798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1130403564707282975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1130403564706680861]) = WINDOW_MAX(COUNTD([Calculation_1130403564706680861])) THEN COUNTD([Calculation_1130403564706680861])&#13;&#10;ELSEIF COUNTD([Calculation_1130403564706680861]) = WINDOW_MIN(COUNTD([Calculation_1130403564706680861])) THEN COUNTD([Calculation_1130403564706680861])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNT([Current Year Customers])}' datatype='integer' name='[Calculation_1130403564710141986]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNT([Calculation_1130403564706680861])}' />
            </column>
            <column caption='% Difference in Customers' datatype='real' default-format='*▲0.0%; ▼-0.0%;' name='[Calculation_1130403564710289443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1130403564706680861]) - COUNTD([Calculation_1130403564706848798]) ) / COUNTD([Calculation_1130403564706848798])' />
            </column>
            <column caption='{[% Difference in Customers]}' datatype='real' name='[Calculation_1130403564716642347]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_1130403564710289443]}' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_1130403564912656451]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1130403564706680861])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564706848798]' derivation='Count' name='[cnt:Calculation_1130403564706848798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564706680861]' derivation='CountD' name='[ctd:Calculation_1130403564706680861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564706848798]' derivation='CountD' name='[ctd:Calculation_1130403564706848798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='None' name='[none:Calculation_1130403564398698503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='None' name='[none:Calculation_1130403564398780424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564710141986]' derivation='Sum' name='[sum:Calculation_1130403564710141986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564716642347]' derivation='Sum' name='[sum:Calculation_1130403564716642347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564912656451]' derivation='Sum' name='[sum:Calculation_1130403564912656451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564707282975]' derivation='User' name='[usr:Calculation_1130403564707282975:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1130403564710289443]' derivation='User' name='[usr:Calculation_1130403564710289443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706848798:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564912656451:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564707282975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564707282975:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564710141986:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564707282975:qk])</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564710141986:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913823815:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_1130403564706680861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Previous Year Customers' datatype='string' name='[Calculation_1130403564706848798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='{COUNT([Current Year Customers])}' datatype='integer' name='[Calculation_1130403564710141986]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNT([Calculation_1130403564706680861])}' />
            </column>
            <column caption='% Difference in Customers' datatype='real' default-format='*▲0.0%; ▼-0.0%;' name='[Calculation_1130403564710289443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1130403564706680861]) - COUNTD([Calculation_1130403564706848798]) ) / COUNTD([Calculation_1130403564706848798])' />
            </column>
            <column caption='{[% Difference in Customers]}' datatype='real' name='[Calculation_1130403564716642347]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_1130403564710289443]}' />
            </column>
            <column caption='Current Year Orders' datatype='date' name='[Calculation_1130403564906647613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END' />
            </column>
            <column caption='Min/Max Order Total' datatype='integer' name='[Calculation_1130403564907814975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1130403564906647613]) = WINDOW_MAX(COUNT([Calculation_1130403564906647613])) THEN COUNT([Calculation_1130403564906647613])&#13;&#10;ELSEIF COUNT([Calculation_1130403564906647613]) = WINDOW_MIN(COUNT([Calculation_1130403564906647613])) THEN COUNT([Calculation_1130403564906647613])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Difference between Current Year Orders and Previous Year Orders' datatype='real' name='[Calculation_1130403564910227520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1130403564906647613]) - COUNT([Current Year Orders (copy)_1130403564906999870])) / COUNT([Current Year Orders (copy)_1130403564906999870])' />
            </column>
            <column caption='{[% Difference in Customers]}' datatype='real' name='[Calculation_1130403564913778758]' role='measure' type='quantitative' user:unnamed='KPI Total Number of Orders'>
              <calculation class='tableau' formula='{[Calculation_1130403564710289443]}' />
            </column>
            <column caption='{[% Difference between Current Year Orders and Previous Year ...' datatype='real' name='[Calculation_1130403564913823815]' role='measure' type='quantitative' user:unnamed='KPI Total Number of Orders'>
              <calculation class='tableau' formula='{[Calculation_1130403564910227520]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Orders' datatype='date' name='[Current Year Orders (copy)_1130403564906999870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order Date] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564706680861]' derivation='Count' name='[cnt:Calculation_1130403564706680861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564706848798]' derivation='Count' name='[cnt:Calculation_1130403564706848798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564706680861]' derivation='CountD' name='[ctd:Calculation_1130403564706680861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564706848798]' derivation='CountD' name='[ctd:Calculation_1130403564706848798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='None' name='[none:Calculation_1130403564398698503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='None' name='[none:Calculation_1130403564398780424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564710141986]' derivation='Sum' name='[sum:Calculation_1130403564710141986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564716642347]' derivation='Sum' name='[sum:Calculation_1130403564716642347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564913778758]' derivation='Sum' name='[sum:Calculation_1130403564913778758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564913823815]' derivation='Sum' name='[sum:Calculation_1130403564913823815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564710289443]' derivation='User' name='[usr:Calculation_1130403564710289443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564907814975]' derivation='User' name='[usr:Calculation_1130403564907814975:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706680861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706848798:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706680861:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[cnt:Calculation_1130403564706848798:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564710289443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564710141986:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913778758:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913823815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913778758:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564710141986:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913778758:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913823815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913823815:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564907814975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564907814975:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564710141986:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564716642347:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913778758:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913823815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706680861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]>, <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564706848798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564913823815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest Cutomer rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564907814975:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564907814975:qk])</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Average Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895223860:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564895940664:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Average Sales of previous year' datatype='real' name='[Average Current Yearly Sales (copy)_1130403564895436853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Difference of Sales' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564390219779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])) / SUM([Current Year Sales (copy)_1130403564388859905])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Difference in Sales' datatype='real' name='[Calculation_1130403564721917996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])' />
            </column>
            <column caption='Average Current Yearly Sales' datatype='real' name='[Calculation_1130403564894949427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{AVG([Average Current Yearly Sales])}' datatype='real' name='[Calculation_1130403564895223860]' role='measure' type='quantitative' user:unnamed='KPI Total Sales Per Customer'>
              <calculation class='tableau' formula='{AVG([Calculation_1130403564894949427])}' />
            </column>
            <column caption='{AVG([Average Sales of previous year])}' datatype='real' name='[Calculation_1130403564895625270]' role='measure' type='quantitative' user:unnamed='KPI Total Sales Per Customer'>
              <calculation class='tableau' formula='{AVG([Average Current Yearly Sales (copy)_1130403564895436853])}' />
            </column>
            <column caption='Difference between yearly averages' datatype='real' name='[Calculation_1130403564895633463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1130403564894949427]) - AVG([Average Current Yearly Sales (copy)_1130403564895436853])) / AVG([Average Current Yearly Sales (copy)_1130403564895436853])' />
            </column>
            <column caption='{[Difference between yearly averages]}' datatype='real' name='[Calculation_1130403564895940664]' role='measure' type='quantitative' user:unnamed='KPI Total Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1130403564895633463]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_1130403564388859905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='Attribute' name='[attr:Calculation_1130403564398698503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='Attribute' name='[attr:Calculation_1130403564398780424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564895223860]' derivation='Avg' name='[avg:Calculation_1130403564895223860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564895625270]' derivation='Avg' name='[avg:Calculation_1130403564895625270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customers.csv)]' derivation='None' name='[none:Customer ID (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564721917996]' derivation='Sum' name='[sum:Calculation_1130403564721917996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564895940664]' derivation='Sum' name='[sum:Calculation_1130403564895940664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1130403564388859905]' derivation='Sum' name='[sum:Current Year Sales (copy)_1130403564388859905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564390219779]' derivation='User' name='[usr:Calculation_1130403564390219779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564721917996]' derivation='User' name='[usr:Calculation_1130403564721917996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564721917996:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895223860:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895625270:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564895940664:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564721917996:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895223860:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895625270:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564895940664:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer ID (Customers.csv):nk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564721917996:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer ID (Customers.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer ID (Customers.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895223860:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[avg:Calculation_1130403564895625270:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564895940664:qk]' />
              <path column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564721917996:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Difference between <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]> and <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer Name:nk]</rows>
        <cols>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='None' name='[none:Calculation_1130403564398698503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='None' name='[none:Calculation_1130403564398780424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <text column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]> vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='None' name='[none:Calculation_1130403564398698503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='None' name='[none:Calculation_1130403564398780424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]' />
              <text column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[ <[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398698503:ok]> Sales vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Calculation_1130403564398780424:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Difference of Sales' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564390219779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])) / SUM([Current Year Sales (copy)_1130403564388859905])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398780424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564414660617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1130403564481622038]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1130403564388564992]) &lt; SUM([Current Year Sales (copy)_1130403564388859905]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_1130403564388859905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='Attribute' name='[attr:Calculation_1130403564398698503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564398780424]' derivation='Attribute' name='[attr:Calculation_1130403564398780424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564414660617]' derivation='Sum' name='[sum:Calculation_1130403564414660617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1130403564388859905]' derivation='Sum' name='[sum:Current Year Sales (copy)_1130403564388859905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564390219779]' derivation='User' name='[usr:Calculation_1130403564390219779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564481622038]' derivation='User' name='[usr:Calculation_1130403564481622038:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference of Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference of Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference of Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference of Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398780424:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk] / [federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564481622038:nk])</rows>
        <cols>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk] + ([federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Difference of Sales' datatype='real' default-format='*▲0.0% ; ▼-0.0%;' name='[Calculation_1130403564390219779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1130403564388564992]) - SUM([Current Year Sales (copy)_1130403564388859905])) / SUM([Current Year Sales (copy)_1130403564388859905])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_1130403564388859905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1130403564388859905]' derivation='Sum' name='[sum:Current Year Sales (copy)_1130403564388859905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564390219779]' derivation='User' name='[usr:Calculation_1130403564390219779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Current Year Sales (copy)_1130403564388859905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564390219779:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564414660617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='date' name='[Calculation_1130403564906647613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1130403564928098387]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564906647613]' derivation='CountD' name='[ctd:Calculation_1130403564906647613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564414660617]' derivation='Sum' name='[sum:Calculation_1130403564414660617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130403564414660617]' derivation='Sum' name='[sum:Calculation_1130403564414660617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564928098387]' derivation='User' name='[usr:Calculation_1130403564928098387:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1130403564414660617])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' />
              <lod column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564928098387:ok] / ([federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Customer Name:nk] / ([federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:ok] / ([federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:ok] / ([federated.1ipsuli1tgvpe71dpxmku0q181ru].[ctd:Calculation_1130403564906647613:ok] / [federated.1ipsuli1tgvpe71dpxmku0q181ru].[max:Order Date:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1130403564398698503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1130403564414660617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_1130403564489859095]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1130403564388564992]) &gt; WINDOW_AVG(SUM([Calculation_1130403564388564992])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Average' datatype='string' name='[Calculation_1130403564490301464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1130403564414660617]) &gt; WINDOW_AVG(SUM([Calculation_1130403564414660617])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403564398698503]' derivation='Attribute' name='[attr:Calculation_1130403564398698503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403564388564992]' derivation='Sum' name='[sum:Calculation_1130403564388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564414660617]' derivation='Sum' name='[sum:Calculation_1130403564414660617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403564489859095]' derivation='User' name='[usr:Calculation_1130403564489859095:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1130403564490301464]' derivation='User' name='[usr:Calculation_1130403564490301464:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]</column>
            <column>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564489859095:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564490301464:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564489859095:nk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564489859095:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564490301464:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564490301464:nk]' />
              <tooltip column='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564489859095:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[attr:Calculation_1130403564398698503:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ipsuli1tgvpe71dpxmku0q181ru].[usr:Calculation_1130403564490301464:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564388564992:qk] + [federated.1ipsuli1tgvpe71dpxmku0q181ru].[sum:Calculation_1130403564414660617:qk])</rows>
        <cols>[federated.1ipsuli1tgvpe71dpxmku0q181ru].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='864' maxwidth='1600' minheight='864' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='47' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='7870' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='116'>
                  <zone fixed-size='60' h='7870' id='66' is-fixed='true' is-scaled='1' param='E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4250' x='63' y='116'>
                  </zone>
                  <zone fixed-size='1243' forceUpdate='true' h='7870' id='15' is-fixed='true' type-v2='text' w='78188' x='4313' y='116'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Customer Dashboard | </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6018' id='48' name='Legend KPIs' show-title='false' w='99874' x='63' y='7986'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='321' friendly-name='Horizontal Cont. (KPIs)' h='39468' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='14004'>
                  <zone h='37154' id='73' name='KPI Total Customers' w='24853' x='688' y='15161'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37154' id='76' name='KPI Total Number of Orders' w='24853' x='25541' y='15161'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37154' id='80' name='KPI Total Sales Per Customer' w='32916' x='50394' y='15161'>
                    <layout-cache fixed-size-h='16040' minwidth='229' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='248' h='37154' id='67' is-fixed='true' type-v2='empty' w='16000' x='83310' y='15161'>
                  </zone>
                </zone>
                <zone fixed-size='401' h='46412' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='53472'>
                  <zone fixed-size='616' friendly-name='Vertical Cont. (Chart 1)' h='46412' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='39938' x='63' y='53472'>
                    <zone fixed-size='27' forceUpdate='true' h='4051' id='39' is-fixed='true' type-v2='text' w='37624' x='1626' y='55439'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='38427' id='81' name='Customer Distribution' show-title='false' w='37624' x='1626' y='59490'>
                      <layout-cache cell-count-w='8' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='46412' id='43' param='vert' type-v2='layout-flow' w='43373' x='40001' y='53472'>
                    <zone forceUpdate='true' h='4167' id='44' type-v2='text' w='41247' x='41064' y='55439'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='308' h='36805' id='83' is-fixed='true' name='Top Customers' show-title='false' w='41247' x='41064' y='59606'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='257' h='46412' id='68' is-fixed='true' type-v2='empty' w='16563' x='83374' y='53472'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='97801' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14625' x='84563' y='926'>
          <zone fixed-size='113' h='14005' id='61' is-fixed='true' type-v2='empty' w='14625' x='84563' y='926'>
          </zone>
          <zone forceUpdate='true' h='3357' id='60' type-v2='text' w='14625' x='84563' y='14931'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>F I LT E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='43' h='5903' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14625' x='84563' y='18288'>
          </zone>
          <zone fixed-size='50' h='6713' id='59' is-fixed='true' type-v2='empty' w='14625' x='84563' y='24191'>
          </zone>
          <zone forceUpdate='true' h='3357' id='56' type-v2='text' w='14625' x='84563' y='30904'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6019' id='51' mode='checkdropdown' name='KPI Total Customers' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='34261'>
          </zone>
          <zone h='6019' id='55' mode='checkdropdown' name='KPI Total Customers' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='40280'>
          </zone>
          <zone fixed-size='60' h='7870' id='70' is-fixed='true' type-v2='empty' w='14625' x='84563' y='46299'>
          </zone>
          <zone forceUpdate='true' h='3357' id='57' type-v2='text' w='14625' x='84563' y='54169'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='44' h='6019' id='53' is-fixed='true' mode='checkdropdown' name='KPI Total Customers' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='57526'>
          </zone>
          <zone h='6019' id='54' mode='checkdropdown' name='KPI Total Customers' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='63545'>
          </zone>
          <zone h='6019' id='52' mode='checkdropdown' name='KPI Total Customers' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='69564'>
          </zone>
        </zone>
        <zone h='7870' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13875' x='85000' y='2546'>
          <zone fixed-size='269' h='7871' id='16' is-fixed='true' type-v2='dashboard-object' w='4625' x='85000' y='2546'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D2EA5CD0-D82A-480E-8DBB-48B4EFB18F5E}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7871' id='17' type-v2='dashboard-object' w='4625' x='89625' y='2546'>
            <button action='tabdoc:goto-sheet window-id=&quot;{08C76B04-F4A8-4943-8337-4C05D064CE9C}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7871' id='37' type-v2='dashboard-object' w='4625' x='94250' y='2546'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{08C76B04-F4A8-4943-8337-4C05D064CE9C}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='864' maxwidth='1600' minheight='864' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1ipsuli1tgvpe71dpxmku0q181ru' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ipsuli1tgvpe71dpxmku0q181ru'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='47' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='7870' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='116'>
                  <zone fixed-size='60' h='7870' id='66' is-fixed='true' is-scaled='1' param='E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4250' x='63' y='116'>
                  </zone>
                  <zone fixed-size='1243' forceUpdate='true' h='7870' id='15' is-fixed='true' type-v2='text' w='78188' x='4313' y='116'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6018' id='48' name='Legend KPIs' show-title='false' w='99874' x='63' y='7986'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='321' friendly-name='Horizontal Cont. (KPIs)' h='39468' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='14004'>
                  <zone h='37154' id='23' name='KPI Sales' w='27541' x='688' y='15161'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37154' id='26' name='KPI Profit' w='27541' x='28229' y='15161'>
                    <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37154' id='28' name='KPI Quantity' w='27541' x='55770' y='15161'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='248' h='37154' id='67' is-fixed='true' type-v2='empty' w='16000' x='83311' y='15161'>
                  </zone>
                </zone>
                <zone fixed-size='401' h='46412' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='53472'>
                  <zone fixed-size='616' friendly-name='Vertical Cont. (Chart 1)' h='46412' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='39938' x='63' y='53472'>
                    <zone fixed-size='30' forceUpdate='true' h='4398' id='39' is-fixed='true' type-v2='text' w='37624' x='1626' y='55439'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='3704' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='37624' x='1626' y='59837'>
                      <zone fixed-size='367' h='3704' id='41' is-fixed='true' name='Legend Subcategory' show-title='false' w='23438' x='1626' y='59837'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3704' id='42' type-v2='text' w='14186' x='25064' y='59837'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='34374' id='32' name='Subcategory Comparison' show-title='false' w='37624' x='1626' y='63541'>
                      <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='46412' id='43' param='vert' type-v2='layout-flow' w='43373' x='40001' y='53472'>
                    <zone forceUpdate='true' h='4167' id='44' type-v2='text' w='41247' x='41064' y='55439'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit Trends Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2894' id='45' type-v2='text' w='41247' x='41064' y='59606'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                      </formatted-text>
                    </zone>
                    <zone h='35417' id='34' name='Weekly Trends' w='41247' x='41064' y='62500'>
                      <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='257' h='46412' id='68' is-fixed='true' type-v2='empty' w='16563' x='83374' y='53472'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='97801' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14625' x='84563' y='926'>
          <zone fixed-size='113' h='14005' id='61' is-fixed='true' type-v2='empty' w='14625' x='84563' y='926'>
          </zone>
          <zone forceUpdate='true' h='3357' id='60' type-v2='text' w='14625' x='84563' y='14931'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>F I LT E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='43' h='5903' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14625' x='84563' y='18288'>
          </zone>
          <zone fixed-size='50' h='6713' id='59' is-fixed='true' type-v2='empty' w='14625' x='84563' y='24191'>
          </zone>
          <zone forceUpdate='true' h='3357' id='56' type-v2='text' w='14625' x='84563' y='30904'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6019' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Category:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='34261'>
          </zone>
          <zone h='6019' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='40280'>
          </zone>
          <zone fixed-size='60' h='7870' id='70' is-fixed='true' type-v2='empty' w='14625' x='84563' y='46299'>
          </zone>
          <zone forceUpdate='true' h='3357' id='57' type-v2='text' w='14625' x='84563' y='54169'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='44' h='6019' id='53' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:Region:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='57526'>
          </zone>
          <zone h='6019' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:State:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='63545'>
          </zone>
          <zone h='6019' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1ipsuli1tgvpe71dpxmku0q181ru].[none:City:nk]' type-v2='filter' values='cascading' w='14625' x='84563' y='69564'>
          </zone>
        </zone>
        <zone h='7870' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13875' x='85000' y='2546'>
          <zone fixed-size='269' h='7871' id='16' is-fixed='true' type-v2='dashboard-object' w='4625' x='85000' y='2546'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D2EA5CD0-D82A-480E-8DBB-48B4EFB18F5E}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7871' id='17' type-v2='dashboard-object' w='4625' x='89625' y='2546'>
            <button action='tabdoc:goto-sheet window-id=&quot;{08C76B04-F4A8-4943-8337-4C05D064CE9C}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7871' id='37' type-v2='dashboard-object' w='4625' x='94250' y='2546'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D2EA5CD0-D82A-480E-8DBB-48B4EFB18F5E}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Data Science/Career/Tableau/Projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
